<html>
    <head><style>
        body{background-color:burlywood;}
        #form{border-style: solid; width:40%; height: 30%; text-align: center; border-color: darkcyan;}
        h2{color: darkcyan; text-shadow: 0 0 5px brown; text-align: center}
        h3{color: darkcyan; text-shadow: 0 0 2px brown}
        h4{color: darkcyan; text-shadow: 0 0 3px brown}
        hr{color: darkcyan; border-style: solid}
        iframe{border-color: darkcyan; width: 40%; height: 30%}
        input{background-color: darkcyan}
        a{color: darkcyan}
         table, td, tr {
        border-collapse: collapse;
        border-style: solid; 2px;
        text-align: center;
        background-color: darkcyan;
        color: burlywood;
        font-size: 20px;
        width: 50%;
        box-shadow: 0 0 5px brown;
        text-shadow: 0 0 3px red
        }
        h5{font-size: 20px; color: darkcyan; text-shadow: 0 0 3px brown}
        h6{font-size: 17px; color: darkcyan; text-shadow: 0 0 2px brown}
        </style></head>
<body><h2>JOVEEY CAR HIRIING AT ABUJA </h2><br><a href="index.html">HOME</a><hr><center>
    <b><h3><b>ABOUT </b><br>Joveey's Logistics also offers professional, flexible and comfortable transport services for you, your family and businesses needs. Our Cars are driven and tested by trusted drivers. We give the best and high quality service which exceeds the expectations of our clients. Our Car Hire Services includes: Airport Taxi, Hotel Shuttle Services, Corporate Car Hire for Private Engagements and Inter-State Transport Services. We also provide various Transport Logistics for special occasions such as Weddings, Burial Cerimonies, Political Engagements, Religious Events, Music/Movie Productions and Security Transports within our service locations.</h3></b></center><hr>
    <h4>OPEN FROM 8:00AM TO 6:00PM</h4>
    
    <center>
    <h4>DIRECTIONS</h4>
    <h6>Along Nyanya-Orozo Road, Jikwoyi, Angwangede, FCT Abuja.</h6><br>
        <iframe src="https://www.google.com/maps/place/Lincoln+college+of+science+management+and+technology,+along+jikwoyi-karashi+road+FCT+Abuja,+Jikwoyi/@8.9679858,7.5526483,15z/data=!3m1!1e3!4m2!3m1!1s0x104e0f9db875403b:0x20bb27310124b188.com" width="30%"> </iframe><br><br><h4>CALL OUR REPRESENTATIVE ON 07042768655 FOR MORE INFORMATION</h4><br></center>
    <div class="add"> 
        
     <h5>   Terms and Condition For Hiring</h5>
        <h6>
        <ol>
            <li>A valid driving license with six months or one Year lapsed.</li>
            <li>Renter must provide Police report in the event of accident or damage.</li>
            <li>The minimum age for renting a car is usually 21 years.</li>
            <li>Pay full rent with all completed documents along with a security deposit.</li>
            <li>The additional driver can be free or have to pay for it; depends on the rental company's policy.</li>
            <li>The renter cannot take the vahicle out of Nigeria to Neighbouring countries of even far.</li>
            <li>Renter will pay for the traffic fines.</li>
            
            
        </ol>
        
        
        </h6>
        
        
        </div>
    <center>
    <table>
    <thead>
<tr>
    <th>Model</th>    
    <th>Rental Price Per Day</th>   
        </thead>
        <tbody>
        <tr>
        <td>Toyota Sedans</td>    
        <td><s>N</s>29,000 - <s>N</s>40,000</td>
        </tr>
        <tr>
        <td>Toyota SUVs</td>    
        <td>From <s>N</s>60,000</td>
        </tr>
        <tr>
        <td>Nissan SUVs</td>
        <td>From <s>N</s>80,000</td>
        </tr>
        <tr>
        <td>Mercedes Benz E-Class</td>        
        <td><s>N</s>80,000</td>
        </tr>
        <tr>
        <td>BMW 5 Series</td>
        <td><s>N</s>100,000</td>
        <tr>
        <td>Ford Sedans</td>    
        <td><s>N</s>40,000</td>
        </tr>
        </tbody>
    
    </table></center><br>
    <center>
<div class="form" id="form"><form action="g.html" method="get"><br><br>Pick Up location<br><input type="text"><br>Pick Up Time<br><input type="time"><br><input type="checkbox"> i am above 20 years<br>
    <input type="submit"> </div><marquee behavior="alternate"><h4>JOVEEY'S DRIVING SCHOOL COMING UP SOON</h4></marquee>
    
                                                                                                                 >  </form></div>
</body>











</html> 