<html>
<head><style>
    body{background-color: darkcyan}
    #box{width: 10%;height: 8%;border-style: solid;}
    h4{text-align: center}
    table, th,tr{border-collapse: collapse; border-style: solid; color: black}
    td{color:darkorange}
    #note{background-color: darkgrey; width: auto; text-align: center; height: 40%; box-shadow: 0 0 5 green;}
    footer{color: #fff; background-color: #333; position: relative; list-style-type: none; text-decoration: none; text-align: center}
    a{color: burlywood}
    hr{color: black; border-style: solid}
    h2, h3, li{color: burlywood; text-shadow: 0 0 5px brown}
    h6{color: burlywood; text-shadow: 0 0 5px brown; font-size: 15px}
    input{background-color: darkcyan; border-color: burlywood}
    </style><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <body><br><img src="pics/2.png" height="100px"; width="120px"><br><a href="index.html">HOME</a> <h2>JOVEEY'S LOGISTICS</h2> <h3>OFFERS THE CHEAPEST COURIER SERVICES IN ABUJA AND NIGERIA AT A WHOLE SHIPPER CAN SCHEDULE A FREE PICKUP FOR THEIR PARCEL TO ABUJA WITH THE SAME DAY OR NEXT DAY DELIVERY.</h3> <hr>
<h3> What Type of producs can we ship to you?</h3>
<ul>
<li>Ship Household Product.</li>    
<li>Ship Furniture. </li>
<li>Ship Documents and Papers.</li>
<li>Ship Sport Eqipments.</li>
<li>Ship Electronics</li>
<li>Ship Overweight Baggage</li>
<li>Ship Food Products</li>
<li>Ship Bulk Shipment</li>
<li>Ship Artwork</li>
<li>Ship Medicines</li>
<li>Ship Jweleries and Watches</li>
<li>Ship Clothes and Apparels</li>    </ul>
    <h3>What Type of Products we don't ship? </h3>
<ul>
<li>Flammable Products</li>    
<li>Hard Drugs</li>
<li>Weapons/Rifles</li>
<li>Liquid Materials</li>
<li>Semi-Liquid Materials</li>
    </ul><center>
 <h2>FREE PICKUP FROM HOME CALL </h2>   
<div class="box" id="box"><h4>07042768655</h4></div><br>
<b>COURIER CHARGES FOR ABUJA</b><br><br>
 <table style="width: 30%; height: 30%" >
    <thead>
    <tr>
    <th>WEIGHT</th>    
    <th>PRICE</th>    
    </tr>  </thead>
        <tbody>
    <tr>
    <td>1kg</td>    
    <td><s>N</s>1000</td> 
    </tr>
    <tr>
    <td>2kg</td>
    <td><s>N</s>2000</td></tr>
    <tr><td>5kg</td>
    <td><s>N</s>5000</td>
            </tr>
    <tr>
    <td>10kg</td>        
    <td><s>N</s>10,000</td>
    </tr>
    <tr> 
    <td>20kg</td>        
    <td><s>N</s>20,000</td>
    </tr>    
    <tr>
    <td>30kg</td>        
    <td><s>N</s>30,000</td>
    </tr>
     </tbody>
    </table></center>
   <center><h6>Type of Goods<br>
    <input type="text" placeholder="goods"><br>
        Weight<br>
    <input type="number" placeholder="weight "><br>
        <form action="g.html" method="get"><input type="submit"> </form> </h6></center>  <center>
   <div class="note" id="note"> <br><H3>IMPORTANT NOTICE</H3><ul>
       <li>Charges are based on higher side of size or Weight.</li>
       <li>Payment needed to be done after pick up or during pickup.</li>
       <li>Do not pay to unauthorised persons.</li>
       <li>Joveey's Logistics will not be held responsible for any delays if the shipment got delayed due to National, Religious Holidays and Due to Change in Weather Condition.</li>
       <li>Insurance is covered if: accident has occured or due to faulty vehicles.</li>
       </ul></center>
    </div>
    <h3>Reasons, Why you should book our courier services?</h3>
    <ul>
    <li>Online Booking</li>    
    <li>Goods Tracking</li>
    <li>24/7 Customer Support</li>
    <li>Same Day Delivery In Abuja</li>
    <li>Insurance Covered</li>
    <li>Online Payment Support</li>
    <li>SMS Notification on Delivery</li>
    <li>E-mail Notification on Delivery</li>    
    </ul>
   <footer> <div class="footer-body"></div> 
        <li><a href="#" id="l">About</a></li><li><a href="#" id="l">Contact</a></li><li><a href="#" id="l">Terms & Conditions</a></li><li><a href="#" id="l">Privacy Policy</a></li><p> Customer Support: 07042768655, 08073402044. <br>We are social <a href="facebook.com/arbdool-jerleel.com" id="so">Facebook</a> <a href="instagram.com/__blacktiger.com" id="so">Instagram</a> <a href="twitter.com" id="so">Twitter</a></p><center><div class="foot">Adresses: N0 12, Kurudu Block Industry, Orozo Road, Jikwoyi Abuja.<br>  Copyright Joveey's logistics 2021.</div></center></footer>    
</body>








</html>