<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><h1>Nigeria Tours</h1>
    <style>
    h1{color: darkgreen; text-align: center; font-size: 40px}  
        #h{border-radius: 30px; border-style: solid; width: 250px; justify-items: center}
        #t{text-align: center; font-size: 20px;}
        .image-description{text-align: center; font-style:normal; font-family: cursive; }
        #to{width: 50%; height: 50%; margin-left: auto; margin-right: auto; display: block; border-style: solid; border-radius: 10px; border-color: darkgray; box-shadow: 0 0 1.0 rgba;}
        a{color: green}
        body{background-image: url(pics/beach.jpeg); background-size: cover; background-position: right; width: 100%}
    </style>
    </head><br>
    <body><a href="index.html">HOME</a> <center><div class="h" id="h"><div class="t" id="t"> Favourite Traveler's Places</div> </div></center><br><img src="pics/sip.jpeg" id="to"> <p class="image-description">1. Sip and Paint at the Metaphor in Lagos <br>2 HOURS DRIVE<br><s>N</s>13,500 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p> <img src="pics/abuja.jpeg" id="to"><p class="image-description">2. Visit Abuja at a Glance <br>40 MINUTES DRIVE<br><s>N</s>33,500 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p>
    <img src="pics/beach.jpeg" id="to"><p class="image-description">3. Lagos Beach Adventures<br>2 HOURS DRIVE<br><s>N</s>55,000 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p> <img src="pics/owu.jpeg" id="to"><p class="image-description">4. Visit Owu Water Fall in Kwara<br>5 HOURS DRIVE<br><s>N</s>40,000 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p> <img src="pics/slave.jpeg" id="to"><p class="image-description">5. Badagry Adventure Slave Route Tour<br> 5 HOURS DRIVE<br><s>N</s>15,000 per Adult <br><a href="www.traveladvisor.com">Click to Book</a></p>
    <img src="pics/yankari.jpeg" id="to"><p class="image-description">6. Yankari Safari Tour in Bauchi<br>4 HOURS DRIVE<br><s>N</s> 7,500 per Adult<br><a href="www.traveladvisor.com">Click to Book</a></p>
        <img src="pics/ibadan.jpeg" id="to"><p class="image-description">7. Ibadan City Day Tour<br>4 HOURS DRIVE<br><s>N</s>5,000 per Adult<br><a href="www.traveladvisor.com">Click to Book</a></p><img src="pics/calarba.jpeg" id="to"><p class="image-description">8. Calabar Cuisine Tour<br>4 HOURS DRIVE<br><s>N</s>20,000 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p><img src="pics/olumo.jpeg" id="to"><p class="image-description">9. Olumo Rock Adventures<br>6 HOURS DRIVE<br><s>N</s>5,000 per Adult <br><a href="www.traveladvisor.com">Click to Book</a></p><img src="pics/almart.jpeg" id="to"><p class="image-description">10. The Green Escape, Almart Farms and Resort,Abuja<br>30 MINUTES DRIVE<br><s>N</s>20,000 per Group<br><a href="www.traveladvisor.com">Click to Book</a></p> <a href="#">Back to Top</a> </body>




</html>